VITE_SUPABASE_PROJECT_ID="klfkaebvuqdjgljomglo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsZmthZWJ2dXFkamdsam9tZ2xvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MTA3MjgsImV4cCI6MjA4MDQ4NjcyOH0.AIyXiiHwEkqcorP08LBxC1po7Qx8B6uDM1FibjpxTwU"
VITE_SUPABASE_URL=" https://klfkaebvuqdjgljomglo.supabase.co"
